<!doctype html>

<html>

 <head>
     <style>
	        
			
			.Dotted{border-style:dotted;
		          border-color:rgb(64, 42, 189);
				  border-width:10px;}    
				  
				  
		   .Dashed{border-style:dashed;
		          border-color:red;
				  border-width:10px;}
                 
	        .Solid{border-style:Solid;
		          border-color:green;
				  border-width:10px;}
				  
			.Double{border-style:Double;
		          border-color:pink;
				  border-width:10px;}	  
				  
			.Groove{border-style:Groove;
		          border-color:brown;
				  border-width:10px;}

            .Ridge{border-style:Ridge;
		          border-color:grey;
				  border-width:10px;}
			
            .Inset{border-style:Inset;
		          border-color:black;
				  border-width:10px;}
				  

            .Outset{border-style:Outset;
		          border-color:orange;
				  border-width:10px;}
				  
			.None{border-style:None;
		          border-color:blue;
				  border-width:10px;}	  


       </style>
 </head>

 <body>
        <h1 class="Dotted">Hi i'm Dotted</h1>
	    <h1 class="Dashed">Hi i'm Dashed</h1>
	    <h1 class="Solid">Hi i'm Solid</h1>
	    <h1 class="Double">Hi i'm Double</h1>
	    <h1 class="Groove">Hi i'm Groove</h1>
	    <h1 class="Ridge">Hi i'm Ridge</h1>
	    <h1 class="Inset">Hi i'm Inset</h1>
	    <h1 class="Inset">Hi i'm Outset</h1>
	    <h1 class="None">Hi i'm None</h1>
 </body>

</html>